[Icon Theme]
Name=Rainier
Comment=Crisp, modern icon set for Trenta OS.
Inherits=Numix-Circle

Example=rainier-icon-theme

# Directory list
Directories=64x64/devices,64x64/status,128x128/apps,256x256/apps,256x256/places,256x256/status

# Actions

[64x64/devices]
Context=Devices
Size=64
Type=Scalable
MaxSize=64
MinSize=12

[64x64/status]
Context=Status
Size=64
Type=Scalable
MaxSize=64
MinSize=12

[128x128/apps]
Context=Applications
Size=128
Type=Scalable
MaxSize=128
MinSize=12

# [128x128/places]
# Context=Places
# Size=128
# Type=Scalable
# MaxSize=128
# MinSize=12

[256x256/apps]
Context=Applications
Size=256
Type=Scalable
MaxSize=2048
MinSize=12

[256x256/places]
Context=Places
Size=256
Type=Scalable
MaxSize=2048
MinSize=12

[256x256/status]
Context=Status
Size=256
Type=Scalable
MaxSize=2048
MinSize=12

# [scalable/actions]
# Context=Actions
# Size=24
# Type=Scalable
# MaxSize=512
# MinSize=16

