[Icon Theme]
Name=Rainier
Comment=Crisp, modern icon set for Trenta OS.
Inherits=Numix-Circle

Example=rainier-icon-theme

# Directory list
Directories=256x256/apps,256x256/places,256x256,status,64x64/status,64x64/devices

# Actions

[256x256/apps]
Context=Applications
Size=256
Type=Scalable
MaxSize=2048
MinSize=48

[256x256/places]
Context=Places
Size=256
Type=Scalable
MaxSize=2048
MinSize=48

[256x256/status]
Context=Status
Size=256
Type=Scalable
MaxSize=2048
MinSize=48

[64x64/status]
Context=Status
Size=64
Type=Scalable
MaxSize=64
MinSize=16

[64x64/devices]
Context=Devices
Size=64
Type=Scalable
MaxSize=64
MinSize=16

