[Icon Theme]
Name=Rainier UI Icons
Comment=Crisp, modern icon set for Trenta OS by Trenta.io
Inherits=elementary-mono-dark

Example=rainier-icon-theme

# Directory list
Directories=scalable,places/256,status/scalable,actions

# Apps
[scalable]
Context=Applications
Size=1024
Type=Scalable
MaxSize=2048
MinSize=12

# Places
[places/256]
Context=Places
Size=256
Type=Scalable
MaxSize=256
MinSize=12

# Status
[status/scalable]
Context=Status
Size=256
Type=Scalable
MaxSize=256
MinSize=12

# Actions
[actions]
Context=Actions
Size=24
Type=Scalable
MaxSize=256
MinSize=12
