[Icon Theme]
Name=Rainier UI Icons
Comment=Crisp, modern icon set for Trenta OS by Trenta.io
Inherits=elementary,Ubuntu-Mono-Dark,Humanity-Dark,Adwaita,hicolor

Example=rainier-icon-theme

# Directory list
Directories=scalable,apps/1024,places/256,status/64,status/256,status/scalable

# Apps
[scalable]
Context=Applications
Size=1024
Type=Scalable
MaxSize=2048
MinSize=12

[apps/1024]
Context=Applications
Size=1024
Type=Scalable
MaxSize=1024
MinSize=12

# Places
[places/256]
Context=Places
Size=256
Type=Scalable
MaxSize=256
MinSize=12

[places/scalable]
Context=Places
Size=1024
Type=Scalable
MaxSize=2048
MinSize=12

# Status
[status/64]
Context=Status
Size=64
Type=Scalable
MaxSize=64
MinSize=12

[status/256]
Context=Status
Size=256
Type=Scalable
MaxSize=256
MinSize=12

[status/scalable]
Context=Status
Size=256
Type=Scalable
MaxSize=256
MinSize=12


